@lato: "Lato", sans-serif;
@upstater: "Upstater";
@upstater-shadow: "Upstater Shadow";
@dark: #1D1F24;
@off-white:#D8D8D8;
@font-face{
  font-family:"Upstater";
  font-weight: normal;
  font-style: normal;
  src:
  local('Upstater'),
  url("./assets/fonts/Upstater-Regular.woff");
}

@font-face{
  font-family:"Upstater Shadow";
  font-weight: normal;
  font-style: normal;
  src:
  local('Upstater Shadow'),
  url("./assets/fonts/Upstater-Shadow.woff");
}
.hamburger{
  background:none;
  position:absolute;
  top:10px;
  right:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  display: none;
  top:18px;
  right:0;
  height: 30px;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{
	z-index:1;
	box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
	letter-spacing: 1px;
	font-family: @upstater;
	font-size:1.5em;
	width:100%; 
	background:#f1f1f1;  
	position:fixed;
	top:76px;
	display: none;
	text-align:center;
}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;
	max-width: 100%;
   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}

.glyphicon-home{
  color:white; 
  font-size:1.5em; 
  margin-top:5px; 
  margin:0 auto;
}

header{
	position: fixed;
	background: @dark;
	height: 77px;
	top:0;
	width:100%;
	z-index: 2;
	display: flex;
	box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
	align-items: center;
	transition: 1s all;

	.logo-link{

		flex:0 0 77px;
		margin-left:20px;

		a{
			font-family: @upstater;
			color:#fff;
			font-size: 36px;
			letter-spacing: 1px;
			margin:0;
		}
	}

	.link.social{
		padding: 0;

		a{
			color:#fff;
		}
	}

	.tagline{
		font-family:@lato;
		font-size: 13px;
		color:@off-white;

		@media @mobile{
			max-width: 160px;
    	font-size: 11px;
    	margin-top: -5px;
		}
	}

	.social-links{
		position: fixed;
		right:0;
	}
}
#bottom-nav{
	background: #fff;

	.bottom-stories{
		max-width: 1000px;
		margin:0 auto;
		padding-bottom: 3em;
		.display-flex;
		.flex-wrap(wrap);
	}

	.bottom-hr{
		width: 75%;
		margin-top:3em;
		border-top:3px solid #333;
	}

	.bottom-story{
		.flex(0 0 25%);
		padding:10px;
		margin-bottom:20px;

		@media @tablet{
			.flex(0 0 50%);
		}
	}

	.bottom-title{
		font-family:@upstater;
		letter-spacing: 1px;
		text-transform: uppercase;
		font-size: 25px;
	}

	.bottom-deck{
		font-family: @sans-serif;
		font-size:14px;
		line-height: 1.4;

		@media @mobile{
			font-size: 12px;
		}
	}

	.bottom-top-info{
		text-align: center;
		margin-bottom:1.5em;
		.display-flex;
		.align-items(flex-end);
		.justify-content(center);
		.flex-wrap(wrap);
	}

	.bottom-top-title{
		font-family:@upstater;
		letter-spacing: 1px;
		font-size: 3em;
		line-height: 1;
		padding-left: 20px;
	}

	.bottom-top-deck{
		font-family:@lato;
		font-size: 16px;
		max-width: 230px;
		line-height: 1.2;
		text-align: left;
		padding-bottom:12px;

		@media @mobile{
			text-align: center;
		}
	}

	.bottom-top-link{
		.flex(0 0 100%);
		font-family:@lato;
		font-size: 10px;
		font-weight: 600;
		text-transform: uppercase;

		a{
			border-bottom:1px solid ;
		}
	}

	.bottom-button{

		a{
			cursor: pointer;
			margin-top:1em;
			font-size: 11px;
			border:none;
			padding:0;
			color:red;
			font-family:@sans-serif;
			font-weight: 700;

			&:hover{
				text-shadow: 1px 1px 1px #ccc;
			}
		}
	
	}

	hr{
		margin:0 auto;
		padding:2em 0 1em;
		border-top:2px solid #ccc;
		border-right:none;
		border-left:none;
		border-bottom:none;
	}
}

footer{
	color:#fff;
	font-family:@lato;
	margin:0;
	padding:0;
	box-shadow: 0 -2px 6px 0px  rgba(0,0,0,0.3);

	.footer-content{
		padding:4em 1em 0;
		.display-flex;
		.justify-content(space-around);

		@media @tablet{
			.flex-direction(column);
		}
	}

	.footer-title{

		.flex(0 0 20%);

		.footer-hed{
			font-family: @upstater;
			font-size: 2em;
			line-height: 1;
			margin-bottom: 0;
		}

		.footer-deck{
			font-size: 15px;
		}
	}


	.footer-about{
		.flex(0 0 50%);

		h4{
			margin: 0;

			@media @mobile{
				margin-top:20px;
			}
		}

		a{
			color:#fff;
			border-bottom:2px solid #ccc;
		}
	}

	.footer-about-text{
		font-size: 16px;
	}

	.footer-content{
		margin-bottom: 5em;

		@media @mobile{
			margin-bottom: 2em;
		}
	}

	.footer-bottom{
		font-size: 12px;
		border-top:1px solid #a0a0a0;
		padding: 15px 10%;
		margin:0;
	}

}
