// html,body{
// 	overflow:hidden;
// 	-webkit-overflow-scrolling:touch;
// }

header {
    display: none;
    /*for now*/
}

body {
    background: #fff;
}

.white-background{
	background-color: #fff;
}

@media (max-width:380px){

	.shrink-mobile{
		font-size:1.2rem;
	}

}

#background-line-down-middle{
	position:fixed;
	height: 0;
	top:0;
	left:50%;
	width: 1px;
	border-right:2px solid #000;
	z-index: -1;
	transition: height .5s;
	transition-delay: 1s;
	pointer-events: none;
	transform: translate3d(-2px,0,0);
}

#background-line-down-middle.active{
	height:80vh;
}

#end-middle-line{
	display:block;
	width: 100%;
	height:1px;
	position:static;
}


#skrollr-body{
	background-image: url(assets/folder-stack-background.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: contain;
}

.active{
	opacity: 1;
}


#topper{

	height:60vw;
	margin-bottom: 60vh;

	//UNSEEN LOGO
	h1{
		font-size:4rem;
		background-size:contain;
		width:500px;
		height:183px;
	}
	p.deck{
		font-size:1rem;
	}

	.title{
		padding: 0rem;
	}

	// .left-container,
	// .right-container{
	// 	width: 1px;
	// 	height: 124px;
	// }


	// .left-side,
	// .right-side{
	// 	height: 0px;
	// 	border-right: 2px solid black;
	// 	transition: height .5s;
	// 	transition-delay: .5s;
	// }

	// .left-side.active,
	// .right-side.active{
	// 	height: 124px;
	// }

	// .top-side,
	// .bottom-side{
	// 	border-top:2px solid black;
	// 	width:0;
	// 	transition: width .5s;
	// }
	// .top-side.active,
	// .bottom-side.active{
	// 	width:100%;
	// }

	.line-down-middle-container{
		position:absolute;
		top: 124px;
		height: 30vh; //THIS IS HOW TALL THE LINE DOWN THE MIDDLE WILL GROW TO
		left: 0;
		width: 100%;
		// background-color: #fff;

		.line-down-middle{
			width: 1px;
			border-right: 2px solid #000;
			position:relative;
			left: 50%;
			transform: translateX(-2px);
			height: 0;
			transition: height .5s;
			// transition-delay: 1s;
		}
		.line-down-middle.active{
			height: 50vh;
		}

	}
}

blockquote q{
	font-size: 3rem;
	font-style: italic;
}


//THE SECTION WHERE THOSE THREE LINES APPEAR
#headers-appear{

	padding-top: .5vh;
    padding-bottom: 50vh;

	h3{
		transition: opacity .5s;	
		opacity:0;
	}

	h3.active{
		opacity:1;
	}
	
	//This refers to each tag that appears in succession.
	h3:nth-child(1){
		transition-delay: 0.0s;
	}
	h3:nth-child(2){
		transition-delay: 1.5s;
	}
	h3:nth-child(3){
		transition-delay: 3s;
	}
	h3:nth-child(4){
		transition-delay: 4.5s;
	}
	h3:nth-child(5){
		transition-delay: 6s;
	}

}



// iframe {
//     width: 100%;
// }

// .sticky {
//     display: flex;
//     height: 100vh;
//     margin: 0;
//     width: 100%;
//     justify-content: center;
//     top: 0;
//     z-index: -1;
//     position: -webkit-sticky;
//     position: sticky;

//     img {
//         display: block;
//         -o-object-fit: contain;
//         object-fit: contain;
//         width: 100%;
//         height: 100%;
//     }
// }

// #topper {
//     color: @black;
//     position: relative;




//     .title {
//         font-family: @sans-serif-bold;
//         width: 100%;
//         text-align: center;
//         position: absolute;
//         flex-direction: column;
//         top: 0;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         height: 108vh;

//     }

//     h1 {
//         font-size: 5em;
//         line-height: 1;
//         margin: 0;
//         font-family: @serif;
//     }

//     .deck {
//         max-width: 700px;
//         font-family: @serif;
//         line-height: 1.2;

//     }
// }

// .spacer {
//     padding: 0 0 100vh;

//     p {
//         background-color: rgba(255, 255, 255, 0.75);
//         font-family: Georgia;
//         font-size: 1.1rem;
//         max-width: 40rem;
//         line-height: 1.8;
//         margin: 0 auto;
//         padding: 1rem;
//     }

//     p:not(:last-of-type) {
//         margin-bottom: 60vh;
//     }
// }

// section {
//     padding: 0 0 25vh;
// }

// .cover {
//     img {
//         -o-object-fit: cover;
//         object-fit: cover;
//     }
// }

// #fourth {
//     background: rgb(0, 0, 0);
//     background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);
// }

// #fifth {
//     background: #fff;
// }


// .bg-video {

//     width: 100%;

//     iframe {
//         height: 108%;
//     }
// }


// .inline-asset {
//     max-width: 800px;
//     margin: 0 auto 1em;

//     .caption {
//         margin-top: 0;
//     }

//     .credit {
//         color: @gray;
//     }
// }